# ef-core-multiple-providers

./: .gitignore  BoxedSoftware.sln  readme.md
.config/: dotnet-tools.json
BoxedSoftware/: BoxedSoftware.csproj  Program.cs  Providers.cs  appsettings.json
BoxedSoftware.Models/: BoxedSoftware.Models.csproj  VehiclesContext.cs
Migrations/BoxedSoftware.Postgres/: BoxedSoftware.Postgres.csproj  Marker.cs
Migrations/BoxedSoftware.Postgres/Migrations/: 20220719145111_Initial.Designer.cs  20220719145111_Initial.cs  VehiclesContextModelSnapshot.cs
Migrations/BoxedSoftware.Sqlite/: BoxedSoftware.Sqlite.csproj  Marker.cs
Migrations/BoxedSoftware.Sqlite/Migrations/: 20220719145157_Initial.Designer.cs  20220719145157_Initial.cs  VehiclesContextModelSnapshot.cs
