<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.6.22329.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.6.22329.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoxedSoftware.Models\BoxedSoftware.Models.csproj" />
      <ProjectReference Include="..\Migrations\BoxedSoftware.Postgres\BoxedSoftware.Postgres.csproj" />
      <ProjectReference Include="..\Migrations\BoxedSoftware.Sqlite\BoxedSoftware.Sqlite.csproj" />
    </ItemGroup>

</Project>
